@import "featured_need"

#map
  top: 40px
  height: 600px
  z-index: 0

#causenav
  position: fixed
  top: 5px
  left: 10px
  z-index: 1

#causecontainer
  position: fixed
  top: 40px
  left: 10px
  z-index: 1
  .pricing-table
    padding-top: 20px
    padding-bottom: 20px
    background-color: white 
    border-radius: 5px
    border: 2px solid #CCCCCC 
    li.title
      margin-left: 1px
      margin-right: 1px
      padding: 10px 5px
      font-size: 1.5em  
      font-family: 'Berkshire Swash', cursive
      border-radius: 5px
      border: 1px solid #CCCCCC
    li.bullet-item
      margin-left: 1px
      margin-right: 1px
      background-color: #DDDDDD
      font-family: "Jura", sans-serif
      text-align: left
      padding: 2px 2px 2px 2px
      border-radius: 5px
      border: 1px solid #CCCCCC
      .progress
        background-color: white
